# easylabel

./: README.md  pom.xml
easylabel-shiro/: pom.xml
easylabel-shiro/src/main/java/cn/ustc/easylabelshiro/: EasylabelShiroApplication.java
easylabel-shiro/src/main/java/cn/ustc/easylabelshiro/common/: Result.java
easylabel-shiro/src/main/java/cn/ustc/easylabelshiro/config/: JwtConfig.java  MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java
easylabel-shiro/src/main/java/cn/ustc/easylabelshiro/controller/: PermissionController.java  RoleController.java  RolePermissionController.java  UserController.java  UserRoleController.java
easylabel-shiro/src/main/java/cn/ustc/easylabelshiro/dto/: UserLoginDto.java
easylabel-shiro/src/main/java/cn/ustc/easylabelshiro/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
easylabel-shiro/src/main/java/cn/ustc/easylabelshiro/handler/: GlobalExceptionHandler.java
easylabel-shiro/src/main/java/cn/ustc/easylabelshiro/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
easylabel-shiro/src/main/java/cn/ustc/easylabelshiro/service/: IPermissionService.java  IRolePermissionService.java  IRoleService.java  IUserRoleService.java  IUserService.java
easylabel-shiro/src/main/java/cn/ustc/easylabelshiro/service/impl/: PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
easylabel-shiro/src/main/java/cn/ustc/easylabelshiro/shiro/: JwtFilter.java  JwtToken.java  MyRealm.java
easylabel-shiro/src/main/java/cn/ustc/easylabelshiro/utils/: JwtUtil.java
easylabel-shiro/src/main/resources/: application.yml
easylabel-shiro/src/main/resources/db/: MySQL.sql
easylabel-shiro/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
easylabel-shiro/src/test/java/cn/ustc/easylabelshiro/: EasylabelShiroApplicationTests.java  MySQLGeneratorTest.java
